<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--*************************************************************

          Fichera Corner with Vertex and Edge Singularities


(http://math.nist.gov/cgi-bin/amr-display-problem.cgi)

-nabla^2(u) = 1/r,   in Omega
         u  = 0,     on Gamma

Omega : (-1,1)^3 \ [0,1)^3

Exact solution: (refence solution available online)

**********************************************************************-->

<simulation>

  <!-- General - geometry definitions !-->
  <geometry>
    <patchfile>Fischera.g2</patchfile>
<!--
    <raiseorder patch="1" u="1" v="1" w="1"/>
-->

    <topology>
      <connection master="5" mface="6" slave="6" sface="5"/>
      <connection master="5" mface="4" slave="7" sface="3"/>
      <connection master="3" mface="6" slave="4" sface="5"/>
      <connection master="3" mface="2" slave="7" sface="1"/>
      <connection master="2" mface="4" slave="4" sface="3"/>
      <connection master="2" mface="2" slave="6" sface="1"/>
      <connection master="1" mface="6" slave="2" sface="5"/>
      <connection master="1" mface="4" slave="3" sface="3"/>
      <connection master="1" mface="2" slave="5" sface="1"/>
    </topology>

    <topologysets>
      <set name="Boundary" type="face">
        <item patch="7">6</item>
        <item patch="7">5</item>
        <item patch="7">4</item>
        <item patch="7">2</item>
        <item patch="6">6</item>
        <item patch="6">4</item>
        <item patch="6">3</item>
        <item patch="6">2</item>
        <item patch="5">5</item>
        <item patch="5">4</item>
        <item patch="5">3</item>
        <item patch="5">2</item>
        <item patch="4">6</item>
        <item patch="4">4</item>
        <item patch="4">2</item>
        <item patch="4">1</item>
        <item patch="3">5</item>
        <item patch="3">4</item>
        <item patch="3">1</item>
        <item patch="2">6</item>
        <item patch="2">3</item>
        <item patch="2">1</item>
        <item patch="1">5</item>
        <item patch="1">3</item>
        <item patch="1">2</item>
        <item patch="1">1</item>
      </set>
    </topologysets>

  </geometry>

  <!-- General - boundary conditions !-->
  <boundaryconditions>
    <dirichlet set="Boundary" comp="1"/>
  </boundaryconditions>

  <postprocessing>
    <vtfformat nu="2" nv="2" nw="2">BINARY</vtfformat>
    <projection type="cgl2"/>
  </postprocessing>

  <!-- Problem-specific block !-->
  <poisson>
    <source type="expression">r=sqrt(x*x+y*y+z*z); 1/r</source>
  </poisson>


  <!--General - adaptive refinement parameters -->
  <adaptive>
    <maxstep>4</maxstep>
    <beta type="AVERAGE">100</beta>
    <maxdof>10000</maxdof>
    <errtol>0.000001</errtol>
    <knot_mult>1</knot_mult>
    <scheme>isotropic_function</scheme>
    <!--
      <use_norm>1</use_norm>
      <use_sub_norm>1</use_sub_norm>
      <store_eps_mesh/>
      <test_linear_independence/>
    -->
  </adaptive>

</simulation>
