<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--*************************************************************

                           Peak 3D


(http://math.nist.gov/cgi-bin/amr-display-problem.cgi)

-nabla^2(u) = f,   in Omega
         u  = g,   on Gamma

Omega : (0,1)^3

Exact solution: u = exp(-alpha*r^2)
                r = sqrt((x-x0)^2 + (y-y0)^2 + (z-z0)^2)
Parameters:     (x0,y0,z0) center of the peak
                alpha      the strength of the peak

Parameter Reccomendations:
   - Mild peak
        (x0,y0,z0) = (0.5 ,0.5, 0.5)
            alpha  = 1e3

   - sharp peak
        (x0,y0,z0) = (0.5 ,0.5, 0.5)
            alpha  = 1e5

**********************************************************************-->


<simulation>

  <!-- General - geometry definitions !-->
  <geometry sets="true">
    <raiseorder patch="1" u="1" v="1" w="1"/>
    <refine     patch="1" u="7" v="7" w="7"/>
  </geometry>

  <!-- General - boundary conditions !-->
  <boundaryconditions>
    <dirichlet set="Boundary" comp="1" type="anasol"/>
  </boundaryconditions>

  <postprocessing>
    <vtfformat nu="2" nv="2" nw="2">BINARY</vtfformat>
  </postprocessing>

  <!-- Problem-specific block !-->
  <poisson>
    <source type="expression">  x0=0.5; y0=0.5; z0=0.5; r2=pow(x-x0,2)+pow(y-y0,2)+pow(z-z0,2); alpha=1e3;
6*alpha*exp(-alpha*r2) - alpha^2*exp(-alpha*r2)*(2*x - 2*x0)^2 - alpha^2*exp(-alpha*r2)*(2*y - 2*y0)^2 - alpha^2*exp(-alpha*r2)*(2*z - 2*z0)^2
    </source>
    <anasol type="expression">
      <variables> x0=0.5; y0=0.5; z0=0.5; r2=pow(x-x0,2)+pow(y-y0,2)+pow(z-z0,2); alpha=1e3; </variables>

      <primary>    exp(-alpha*r2) </primary>
      <secondary>  alpha*exp(-alpha*r2)*(2*x - 2*x0) |
                   alpha*exp(-alpha*r2)*(2*y - 2*y0) |
                   alpha*exp(-alpha*r2)*(2*z - 2*z0)
   </secondary>
    </anasol>
  </poisson>


  <!--General - adaptive refinement parameters -->
  <adaptive>
    <maxstep>3</maxstep>
    <beta type="AVERAGE">100</beta>
    <maxdof>10000</maxdof>
    <errtol>0.000001</errtol>
    <knot_mult>1</knot_mult>
    <scheme>isotropic_function</scheme>
  </adaptive>

</simulation>
